# BatchRequest

./: BatchRequest.sln  LICENSE  README.md
BatchRequest/: BatchRequest.csproj  BatchRequestOptions.cs  BatchRequestOptionsDefaults.cs  BatchRequestService.cs
BatchRequest.Api/: BatchRequestApi.csproj  Program.cs  Startup.cs
BatchRequest.Api/Controllers/: ValuesController.cs
BatchRequest.Api/Properties/: launchSettings.json
BatchRequest/Abstractions/: IBatchRequestService.cs
BatchRequest/Attributes/: AllowForBatchRequestAttribute.cs  IgnoreForBatchRequestAttribute.cs
BatchRequest/Controllers/: BatchRequestController.cs
BatchRequest/DependencyInjection/: BatchRequestServiceCollectionExtensions.cs
BatchRequest/Exceptions/: Base64FormatException.cs
BatchRequest/HttpContextFeatures/: EndpointFeature.cs  RouteValuesFeature.cs  RoutingFeature.cs
BatchRequest/Models/: EndpointMatchResult.cs  HttpMethod.cs  QueryCollection.cs  RequestInfo.cs  RequestResult.cs
